{
  "site_url": "https://airone01.github.io/ft_badges",
  "img_origin_url": "https://raw.githubusercontent.com/airone01/ft_badges/refs/heads/main/badges",
  "schema": [
    "project",
    "shape",
    "score",
    "logo_style",
    "theme",
    "variant"
  ],
  "theme_data": {
    "dark": {
      "bg_color": "#121418",
      "text_color": "#ffffff"
    },
    "light": {
      "bg_color": "#f0f6fc",
      "text_color": "#24292f"
    }
  },
  "default_project_data": {
    "color": "#00babc",
    "threshold": 50
  },
  "project_count": 19,
  "batch_matrices": {
    "projects": {
      "Born2beroot": {},
      "cub3d": {},
      "FdF": {},
      "fract-ol": {},
      "ft_irc": {},
      "ft_printf": {},
      "ft_transcendence": {},
      "get_next_line": {},
      "Inception": {},
      "Libft": {},
      "miniRT": {},
      "minishell": {},
      "minitalk": {},
      "NetPractice": {},
      "Philosophers": {},
      "pipex": {},
      "push_swap": {},
      "so_long": {},
      "webserv": {}
    },
    "shapes": [
      "square",
      "round",
      "pentagon"
    ],
    "scores": [
      0,
      50,
      100,
      125
    ],
    "logo_styles": [
      "text",
      "logo"
    ],
    "themes": [
      "dark",
      "light"
    ],
    "variants": [
      "classic",
      "noisy"
    ]
  }
}
