{
  "schema": [
    "project",
    "score",
    "logo_style",
    "theme",
    "variant"
  ],
  "theme_data": {
    "dark": {
      "bg_color": "#121418",
      "text_color": "#ffffff"
    },
    "light": {
      "bg_color": "#f0f6fc",
      "text_color": "#24292f"
    }
  },
  "batch_matrices": {
    "projects": {
      "libft": {
        "color": "#00babc",
        "threshold": 50
      },
      "ft_printf": {
        "color": "#00babc",
        "threshold": 50
      },
      "born2beroot": {
        "color": "#00babc",
        "threshold": 50
      },
      "minishell": {
        "color": "#00babc",
        "threshold": 50
      }
    },
    "scores": [
      0,
      50,
      100,
      125
    ],
    "logo_styles": [
      "text",
      "logo"
    ],
    "themes": [
      "dark",
      "light"
    ],
    "variants": [
      "classic",
      "noisy"
    ]
  }
}
